<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_recyclerview">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigationview.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navigationview.ui.login.resigterFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/nav_recyclerview"
        android:name="com.example.navigationview.ui.recyclerview.RecyclerViewFragment"
        android:label="fragment_recyclerview"
        tools:layout="@layout/fragment_recyclerview" />
</navigation>